NATS_URL=nats://localhost:4222
NATS_SUBJECT_WEATHER=weather.updates
NATS_SUBJECT_COMMANDS=weather.commands

DATABASE_URL=sqlite+aiosqlite:///./weather.db

APP_TITLE=Weather Monitoring API
APP_VERSION=1.0.0
BACKGROUND_INTERVAL_SECONDS=60
CITIES=["Москва", "Санкт-Петербург", "Новосибирск", "Екатеринбург"]

GISMETEO_BASE_URL=https://www.gismeteo.ru
OPENWEATHER_API_KEY=fc4b063c09609572562206e874021ff3
